path = share
port = 8111
clientPort = 8101
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = tcp
udpPort = 8111
timeoutInterval = 3000
maxRetry = 5
#noneuclideangirl.net:8400
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3zp3q6WGgDu9+86DeVph8ooj7Ugk/fGmhM1q8j+NIz7yfWnEI/lWm4ZmMkxJWIJTv9dWMvWREZk4WT69Zy1fM8Txq7VSE/BXQrNAe4kKImzaSoNFZAN36vhQzoV/kdlU8EnkoajUhc5UPEcJhIyKgezUkHqkRwc0V1cZmtsE4EboqXyIMidy8zjNXLk0z06DYn4uJfTRtIyqGNsCcF8wfiM+0dJj9StzctMqiwaIlId2c4QdSx6vYXDEqWpNWtw7tiO0m7S5pkehpzfFA0hSkJQTe0uyDcYvRTVw1RGVCjQJkEhYcVlHpjC5xTPV/2owO6lVqsdFTf70N5mcKcSF3 pyq@unimelb